# VirtualApp

VirtualApp/: build.gradle  gradle.properties
VirtualApp/app/: build.gradle
VirtualApp/lib/: .gitignore  build.gradle
VirtualAppDoc/: README.md
VirtualAppDoc/docs/: VirtualApp-Hook.md  VirtualApp-IPC.md  VirtualApp技术黑产利用研究报告.md
