apply plugin: 'com.android.application'


android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "io.virtualapp"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 24
        versionName "1.2.5"
        multiDexEnabled true
        android {
            defaultConfig {
                ndk {
                    abiFilters "armeabi", "armeabi-v7a", "x86"
                }
            }
        }
    }

    sourceSets {
        main{
            jniLibs.srcDirs = ['libs']
        }
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }


    dexOptions {
        preDexLibraries false
        maxProcessCount 8
        javaMaxHeapSize "4g"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    aaptOptions {
        cruncherEnabled = false
        useNewCruncher = false
    }
    testOptions {
        unitTests.returnDefaultValues = true
        resultsDir = "${project.buildDir}/ut_results"
    }
    lintOptions {
        checkReleaseBuilds true
        quiet true
        abortOnError false
        ignoreWarnings true
        textOutput "stdout"
        textReport false
        disable "UnusedResources", 'RestrictedApi'
        // turn off checking the given issue id's
        disable 'TypographyFractions', 'TypographyQuotes'
        // turn on the given issue id's
        enable 'RtlHardcoded', 'RtlCompat', 'RtlEnabled'
        // check *only* the given issue id's
        check 'NewApi', 'InlinedApi'
    }
}

tasks.withType(Javadoc) {
    options.addStringOption('Xdoclint:none', '-quiet')
    options.addStringOption('encoding', 'UTF-8')
    options.addStringOption('charSet', 'UTF-8')
    options.encoding = "UTF-8"
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':lib')
    //Android Lib
    implementation 'com.android.support:multidex:1.0.2'
    implementation 'com.android.support:appcompat-v7:25.4.0'
    implementation 'com.melnykov:floatingactionbutton:1.3.0'
    implementation 'com.android.support:recyclerview-v7:25.4.0'
    implementation 'com.android.support:percent:25.4.0'
    implementation 'com.android.support:design:25.4.0'
    implementation 'com.android.support:cardview-v7:25.4.0'
    //Promise Support
    implementation 'org.jdeferred:jdeferred-android-aar:1.2.4'
    // ThirdParty
    implementation 'com.jonathanfinerty.once:once:1.0.3'
    implementation 'com.flurry.android:analytics:6.9.2'
    implementation 'com.kyleduo.switchbutton:library:1.4.6'
}
