# jvm setting
org.gradle.jvmargs=-Xmx4608m  -XX:MaxPermSize=2048m -XX:MaxHeapSize=2048m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding\=UTF-8
# Changing JVM settings for the client VM
JAVA_OPTS="-Xmx4608m -XX:MaxPermSize=2048m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8"
android.injected.testOnly=false
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true
android.useDeprecatedNdk=true